DOMAIN_NAME=imoulasr.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password
WP_ADMIN_USER=adminer_user
WP_ADMIN_EMAIL=admin@imoulasr.42.fr
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
DEBIAN_VERSION=11.9
ALPINE_VERSION=3.18
